# michael_java

spring5/: README.md  pom.xml
spring5/src/main/java/com/michael/aop/: JdkProxy.java
spring5/src/main/java/com/michael/aop/dao/: UserDao.java  UserDaoImpl.java
spring5/src/main/java/com/michael/aopanno/: User.java  UserProxy.java
spring5/src/main/java/com/michael/aopxml/: Book.java  BookProxy.java
spring5/src/main/java/com/michael/config/: SpringAopConfig.java  SpringConfig.java
spring5/src/main/java/com/michael/dao/: UserDao.java
spring5/src/main/java/com/michael/service/: UserService.java
spring5/src/main/resources/: bean.xml  bean_aopanno.xml  bean_aopxml.xml
spring5/src/test/java/: UserServiceTest.java
